# Generated by Django 4.1.7 on 2023-02-27 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adventure', '0003_room_connected_rooms'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='connected_rooms',
            field=models.JSONField(),
        ),
    ]
