# Generated by Django 4.1.7 on 2023-02-27 20:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adventure', '0005_rename_connected_rooms_room_connected_rooms1'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='room',
            name='connected_rooms1',
        ),
        migrations.AddField(
            model_name='room',
            name='connected_rooms',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
    ]
